# Bots

Bot/: pom.xml
Bot/src/main/java/ru/topacademy/: Bot.java  Model.java  Texts.java  Weather.java
